circuit md5 :
  module md5round :
    input clock : Clock
    input reset : Reset
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip c : UInt<32>, flip d : UInt<32>, flip m : UInt<32>, flip s : UInt<5>, flip t : UInt<32>, flip r : UInt<2>, next_a : UInt<32>}

    wire res : UInt<32> @[md5round.scala 31:17]
    res <= UInt<1>("h0") @[md5round.scala 32:7]
    node _T = eq(UInt<1>("h0"), io.r) @[md5round.scala 36:16]
    when _T : @[md5round.scala 36:16]
      node _res_T = and(io.b, io.c) @[md5round.scala 18:8]
      node _res_T_1 = not(io.b) @[md5round.scala 18:17]
      node _res_T_2 = and(_res_T_1, io.d) @[md5round.scala 18:28]
      node _res_T_3 = or(_res_T, _res_T_2) @[md5round.scala 18:13]
      node _res_T_4 = add(io.a, _res_T_3) @[md5round.scala 38:19]
      node _res_T_5 = tail(_res_T_4, 1) @[md5round.scala 38:19]
      node _res_T_6 = add(_res_T_5, io.m) @[md5round.scala 38:41]
      node _res_T_7 = tail(_res_T_6, 1) @[md5round.scala 38:41]
      node _res_T_8 = add(_res_T_7, io.t) @[md5round.scala 38:48]
      node _res_T_9 = tail(_res_T_8, 1) @[md5round.scala 38:48]
      res <= _res_T_9 @[md5round.scala 38:11]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.r) @[md5round.scala 36:16]
      when _T_1 : @[md5round.scala 36:16]
        node _res_T_10 = and(io.b, io.d) @[md5round.scala 21:8]
        node _res_T_11 = not(io.d) @[md5round.scala 21:21]
        node _res_T_12 = and(io.c, _res_T_11) @[md5round.scala 21:18]
        node _res_T_13 = or(_res_T_10, _res_T_12) @[md5round.scala 21:13]
        node _res_T_14 = add(io.a, _res_T_13) @[md5round.scala 41:19]
        node _res_T_15 = tail(_res_T_14, 1) @[md5round.scala 41:19]
        node _res_T_16 = add(_res_T_15, io.m) @[md5round.scala 41:41]
        node _res_T_17 = tail(_res_T_16, 1) @[md5round.scala 41:41]
        node _res_T_18 = add(_res_T_17, io.t) @[md5round.scala 41:48]
        node _res_T_19 = tail(_res_T_18, 1) @[md5round.scala 41:48]
        res <= _res_T_19 @[md5round.scala 41:11]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.r) @[md5round.scala 36:16]
        when _T_2 : @[md5round.scala 36:16]
          node _res_T_20 = xor(io.b, io.c) @[md5round.scala 24:7]
          node _res_T_21 = xor(_res_T_20, io.d) @[md5round.scala 24:11]
          node _res_T_22 = add(io.a, _res_T_21) @[md5round.scala 44:19]
          node _res_T_23 = tail(_res_T_22, 1) @[md5round.scala 44:19]
          node _res_T_24 = add(_res_T_23, io.m) @[md5round.scala 44:41]
          node _res_T_25 = tail(_res_T_24, 1) @[md5round.scala 44:41]
          node _res_T_26 = add(_res_T_25, io.t) @[md5round.scala 44:48]
          node _res_T_27 = tail(_res_T_26, 1) @[md5round.scala 44:48]
          res <= _res_T_27 @[md5round.scala 44:11]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.r) @[md5round.scala 36:16]
          when _T_3 : @[md5round.scala 36:16]
            node _res_T_28 = not(io.d) @[md5round.scala 27:15]
            node _res_T_29 = or(io.b, _res_T_28) @[md5round.scala 27:12]
            node _res_T_30 = xor(io.c, _res_T_29) @[md5round.scala 27:7]
            node _res_T_31 = add(io.a, _res_T_30) @[md5round.scala 47:19]
            node _res_T_32 = tail(_res_T_31, 1) @[md5round.scala 47:19]
            node _res_T_33 = add(_res_T_32, io.m) @[md5round.scala 47:41]
            node _res_T_34 = tail(_res_T_33, 1) @[md5round.scala 47:41]
            node _res_T_35 = add(_res_T_34, io.t) @[md5round.scala 47:48]
            node _res_T_36 = tail(_res_T_35, 1) @[md5round.scala 47:48]
            res <= _res_T_36 @[md5round.scala 47:11]
    node _io_next_a_T = dshl(res, io.s) @[md5round.scala 51:30]
    node _io_next_a_T_1 = sub(UInt<6>("h20"), io.s) @[md5round.scala 51:52]
    node _io_next_a_T_2 = tail(_io_next_a_T_1, 1) @[md5round.scala 51:52]
    node _io_next_a_T_3 = dshr(res, _io_next_a_T_2) @[md5round.scala 51:43]
    node _io_next_a_T_4 = or(_io_next_a_T, _io_next_a_T_3) @[md5round.scala 51:69]
    node _io_next_a_T_5 = add(io.b, _io_next_a_T_4) @[md5round.scala 51:21]
    node _io_next_a_T_6 = tail(_io_next_a_T_5, 1) @[md5round.scala 51:21]
    io.next_a <= _io_next_a_T_6 @[md5round.scala 51:13]

  module md5 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : UInt<128>, flip in_valid : UInt<1>, out : UInt<128>, out_valid : UInt<1>, ready : UInt<1>}

    io.out <= UInt<1>("h0") @[md5.scala 15:10]
    io.out_valid <= UInt<1>("h0") @[md5.scala 16:16]
    io.ready <= UInt<1>("h0") @[md5.scala 17:12]
    node A_A = asUInt(asSInt(UInt<32>("h67452301"))) @[defs.scala 6:30]
    node A_B = asUInt(asSInt(UInt<32>("hefcdab89"))) @[defs.scala 7:30]
    node A_C = asUInt(asSInt(UInt<32>("h98badcfe"))) @[defs.scala 8:30]
    node A_D = asUInt(asSInt(UInt<32>("h10325476"))) @[defs.scala 9:30]
    node A_K_0 = asUInt(asSInt(UInt<32>("hd76aa478"))) @[defs.scala 28:65]
    node A_K_1 = asUInt(asSInt(UInt<32>("he8c7b756"))) @[defs.scala 28:65]
    node A_K_2 = asUInt(asSInt(UInt<32>("h242070db"))) @[defs.scala 28:65]
    node A_K_3 = asUInt(asSInt(UInt<32>("hc1bdceee"))) @[defs.scala 28:65]
    node A_K_4 = asUInt(asSInt(UInt<32>("hf57c0faf"))) @[defs.scala 28:65]
    node A_K_5 = asUInt(asSInt(UInt<32>("h4787c62a"))) @[defs.scala 28:65]
    node A_K_6 = asUInt(asSInt(UInt<32>("ha8304613"))) @[defs.scala 28:65]
    node A_K_7 = asUInt(asSInt(UInt<32>("hfd469501"))) @[defs.scala 28:65]
    node A_K_8 = asUInt(asSInt(UInt<32>("h698098d8"))) @[defs.scala 28:65]
    node A_K_9 = asUInt(asSInt(UInt<32>("h8b44f7af"))) @[defs.scala 28:65]
    node A_K_10 = asUInt(asSInt(UInt<32>("hffff5bb1"))) @[defs.scala 28:65]
    node A_K_11 = asUInt(asSInt(UInt<32>("h895cd7be"))) @[defs.scala 28:65]
    node A_K_12 = asUInt(asSInt(UInt<32>("h6b901122"))) @[defs.scala 28:65]
    node A_K_13 = asUInt(asSInt(UInt<32>("hfd987193"))) @[defs.scala 28:65]
    node A_K_14 = asUInt(asSInt(UInt<32>("ha679438e"))) @[defs.scala 28:65]
    node A_K_15 = asUInt(asSInt(UInt<32>("h49b40821"))) @[defs.scala 28:65]
    node A_K_16 = asUInt(asSInt(UInt<32>("hf61e2562"))) @[defs.scala 28:65]
    node A_K_17 = asUInt(asSInt(UInt<32>("hc040b340"))) @[defs.scala 28:65]
    node A_K_18 = asUInt(asSInt(UInt<32>("h265e5a51"))) @[defs.scala 28:65]
    node A_K_19 = asUInt(asSInt(UInt<32>("he9b6c7aa"))) @[defs.scala 28:65]
    node A_K_20 = asUInt(asSInt(UInt<32>("hd62f105d"))) @[defs.scala 28:65]
    node A_K_21 = asUInt(asSInt(UInt<32>("h2441453"))) @[defs.scala 28:65]
    node A_K_22 = asUInt(asSInt(UInt<32>("hd8a1e681"))) @[defs.scala 28:65]
    node A_K_23 = asUInt(asSInt(UInt<32>("he7d3fbc8"))) @[defs.scala 28:65]
    node A_K_24 = asUInt(asSInt(UInt<32>("h21e1cde6"))) @[defs.scala 28:65]
    node A_K_25 = asUInt(asSInt(UInt<32>("hc33707d6"))) @[defs.scala 28:65]
    node A_K_26 = asUInt(asSInt(UInt<32>("hf4d50d87"))) @[defs.scala 28:65]
    node A_K_27 = asUInt(asSInt(UInt<32>("h455a14ed"))) @[defs.scala 28:65]
    node A_K_28 = asUInt(asSInt(UInt<32>("ha9e3e905"))) @[defs.scala 28:65]
    node A_K_29 = asUInt(asSInt(UInt<32>("hfcefa3f8"))) @[defs.scala 28:65]
    node A_K_30 = asUInt(asSInt(UInt<32>("h676f02d9"))) @[defs.scala 28:65]
    node A_K_31 = asUInt(asSInt(UInt<32>("h8d2a4c8a"))) @[defs.scala 28:65]
    node A_K_32 = asUInt(asSInt(UInt<32>("hfffa3942"))) @[defs.scala 28:65]
    node A_K_33 = asUInt(asSInt(UInt<32>("h8771f681"))) @[defs.scala 28:65]
    node A_K_34 = asUInt(asSInt(UInt<32>("h6d9d6122"))) @[defs.scala 28:65]
    node A_K_35 = asUInt(asSInt(UInt<32>("hfde5380c"))) @[defs.scala 28:65]
    node A_K_36 = asUInt(asSInt(UInt<32>("ha4beea44"))) @[defs.scala 28:65]
    node A_K_37 = asUInt(asSInt(UInt<32>("h4bdecfa9"))) @[defs.scala 28:65]
    node A_K_38 = asUInt(asSInt(UInt<32>("hf6bb4b60"))) @[defs.scala 28:65]
    node A_K_39 = asUInt(asSInt(UInt<32>("hbebfbc70"))) @[defs.scala 28:65]
    node A_K_40 = asUInt(asSInt(UInt<32>("h289b7ec6"))) @[defs.scala 28:65]
    node A_K_41 = asUInt(asSInt(UInt<32>("heaa127fa"))) @[defs.scala 28:65]
    node A_K_42 = asUInt(asSInt(UInt<32>("hd4ef3085"))) @[defs.scala 28:65]
    node A_K_43 = asUInt(asSInt(UInt<32>("h4881d05"))) @[defs.scala 28:65]
    node A_K_44 = asUInt(asSInt(UInt<32>("hd9d4d039"))) @[defs.scala 28:65]
    node A_K_45 = asUInt(asSInt(UInt<32>("he6db99e5"))) @[defs.scala 28:65]
    node A_K_46 = asUInt(asSInt(UInt<32>("h1fa27cf8"))) @[defs.scala 28:65]
    node A_K_47 = asUInt(asSInt(UInt<32>("hc4ac5665"))) @[defs.scala 28:65]
    node A_K_48 = asUInt(asSInt(UInt<32>("hf4292244"))) @[defs.scala 28:65]
    node A_K_49 = asUInt(asSInt(UInt<32>("h432aff97"))) @[defs.scala 28:65]
    node A_K_50 = asUInt(asSInt(UInt<32>("hab9423a7"))) @[defs.scala 28:65]
    node A_K_51 = asUInt(asSInt(UInt<32>("hfc93a039"))) @[defs.scala 28:65]
    node A_K_52 = asUInt(asSInt(UInt<32>("h655b59c3"))) @[defs.scala 28:65]
    node A_K_53 = asUInt(asSInt(UInt<32>("h8f0ccc92"))) @[defs.scala 28:65]
    node A_K_54 = asUInt(asSInt(UInt<32>("hffeff47d"))) @[defs.scala 28:65]
    node A_K_55 = asUInt(asSInt(UInt<32>("h85845dd1"))) @[defs.scala 28:65]
    node A_K_56 = asUInt(asSInt(UInt<32>("h6fa87e4f"))) @[defs.scala 28:65]
    node A_K_57 = asUInt(asSInt(UInt<32>("hfe2ce6e0"))) @[defs.scala 28:65]
    node A_K_58 = asUInt(asSInt(UInt<32>("ha3014314"))) @[defs.scala 28:65]
    node A_K_59 = asUInt(asSInt(UInt<32>("h4e0811a1"))) @[defs.scala 28:65]
    node A_K_60 = asUInt(asSInt(UInt<32>("hf7537e82"))) @[defs.scala 28:65]
    node A_K_61 = asUInt(asSInt(UInt<32>("hbd3af235"))) @[defs.scala 28:65]
    node A_K_62 = asUInt(asSInt(UInt<32>("h2ad7d2bb"))) @[defs.scala 28:65]
    node A_K_63 = asUInt(asSInt(UInt<32>("heb86d391"))) @[defs.scala 28:65]
    reg A : UInt, clock with :
      reset => (reset, A_A) @[md5.scala 19:18]
    reg B : UInt, clock with :
      reset => (reset, A_B) @[md5.scala 20:18]
    reg C : UInt, clock with :
      reset => (reset, A_C) @[md5.scala 21:18]
    reg D : UInt, clock with :
      reset => (reset, A_D) @[md5.scala 22:18]
    reg AA : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 23:19]
    reg BB : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 24:19]
    reg CC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 25:19]
    reg DD : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[md5.scala 26:19]
    wire Anext : UInt<32> @[md5.scala 27:19]
    wire Bnext : UInt<32> @[md5.scala 28:19]
    wire Cnext : UInt<32> @[md5.scala 29:19]
    wire Dnext : UInt<32> @[md5.scala 30:19]
    reg phase : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[md5.scala 31:22]
    reg state : UInt<8>, clock with :
      reset => (reset, UInt<8>("h1")) @[md5.scala 32:22]
    wire next_state : UInt<8> @[md5.scala 33:24]
    reg msg : UInt<512>, clock with :
      reset => (reset, UInt<512>("h0")) @[md5.scala 34:20]
    reg out_r : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[md5.scala 35:22]
    inst md5Round of md5round @[md5.scala 38:24]
    md5Round.clock <= clock
    md5Round.reset <= reset
    wire cya : UInt<32> @[md5.scala 41:17]
    wire cyb : UInt<32> @[md5.scala 42:17]
    wire cyc : UInt<32> @[md5.scala 43:17]
    wire cyd : UInt<32> @[md5.scala 44:17]
    Anext <= A @[md5.scala 47:9]
    Bnext <= B @[md5.scala 48:9]
    Cnext <= C @[md5.scala 49:9]
    Dnext <= D @[md5.scala 50:9]
    next_state <= state @[md5.scala 51:14]
    node _out_r_T = dshr(state, UInt<3>("h5")) @[md5.scala 53:17]
    node _out_r_T_1 = bits(_out_r_T, 0, 0) @[md5.scala 53:17]
    out_r <= _out_r_T_1 @[md5.scala 53:9]
    io.out_valid <= out_r @[md5.scala 54:16]
    node _io_ready_T = dshr(state, UInt<3>("h0")) @[md5.scala 55:20]
    node _io_ready_T_1 = bits(_io_ready_T, 0, 0) @[md5.scala 55:20]
    io.ready <= _io_ready_T_1 @[md5.scala 55:12]
    node _io_out_T = cat(A, B) @[md5.scala 56:15]
    node _io_out_T_1 = cat(_io_out_T, C) @[md5.scala 56:20]
    node _io_out_T_2 = cat(_io_out_T_1, D) @[md5.scala 56:25]
    io.out <= _io_out_T_2 @[md5.scala 56:10]
    md5Round.io.a <= UInt<1>("h0") @[md5.scala 59:17]
    md5Round.io.b <= UInt<1>("h0") @[md5.scala 60:17]
    md5Round.io.c <= UInt<1>("h0") @[md5.scala 61:17]
    md5Round.io.d <= UInt<1>("h0") @[md5.scala 62:17]
    md5Round.io.m <= UInt<1>("h0") @[md5.scala 63:17]
    md5Round.io.s <= UInt<1>("h0") @[md5.scala 64:17]
    md5Round.io.t <= UInt<1>("h0") @[md5.scala 65:17]
    md5Round.io.r <= UInt<1>("h0") @[md5.scala 66:17]
    cya <= UInt<1>("h0") @[md5.scala 67:7]
    cyb <= UInt<1>("h0") @[md5.scala 68:7]
    cyc <= UInt<1>("h0") @[md5.scala 69:7]
    cyd <= UInt<1>("h0") @[md5.scala 70:7]
    state <= next_state @[md5.scala 73:9]
    node _T = dshr(next_state, UInt<3>("h0")) @[md5.scala 75:18]
    node _T_1 = bits(_T, 0, 0) @[md5.scala 75:18]
    when _T_1 : @[md5.scala 75:26]
      AA <= UInt<1>("h0") @[md5.scala 76:8]
      BB <= UInt<1>("h0") @[md5.scala 77:8]
      CC <= UInt<1>("h0") @[md5.scala 78:8]
      DD <= UInt<1>("h0") @[md5.scala 79:8]
    else :
      node _T_2 = dshr(next_state, UInt<3>("h1")) @[md5.scala 80:24]
      node _T_3 = bits(_T_2, 0, 0) @[md5.scala 80:24]
      node _T_4 = dshr(state, UInt<3>("h0")) @[md5.scala 80:37]
      node _T_5 = bits(_T_4, 0, 0) @[md5.scala 80:37]
      node _T_6 = and(_T_3, _T_5) @[md5.scala 80:29]
      when _T_6 : @[md5.scala 80:45]
        AA <= A @[md5.scala 81:8]
        BB <= B @[md5.scala 82:8]
        CC <= C @[md5.scala 83:8]
        DD <= D @[md5.scala 84:8]
    node _T_7 = dshr(next_state, UInt<3>("h0")) @[md5.scala 89:18]
    node _T_8 = bits(_T_7, 0, 0) @[md5.scala 89:18]
    when _T_8 : @[md5.scala 89:26]
      A <= A_A @[md5.scala 90:7]
      B <= A_B @[md5.scala 91:7]
      C <= A_C @[md5.scala 92:7]
      D <= A_D @[md5.scala 93:7]
    else :
      A <= Anext @[md5.scala 95:7]
      B <= Bnext @[md5.scala 96:7]
      C <= Cnext @[md5.scala 97:7]
      D <= Dnext @[md5.scala 98:7]
    node _T_9 = dshr(next_state, UInt<3>("h1")) @[md5.scala 103:18]
    node _T_10 = bits(_T_9, 0, 0) @[md5.scala 103:18]
    node _T_11 = dshr(state, UInt<3>("h0")) @[md5.scala 103:31]
    node _T_12 = bits(_T_11, 0, 0) @[md5.scala 103:31]
    node _T_13 = and(_T_10, _T_12) @[md5.scala 103:23]
    when _T_13 : @[md5.scala 103:39]
      phase <= UInt<1>("h0") @[md5.scala 104:11]
    else :
      node _phase_T = add(phase, UInt<1>("h1")) @[md5.scala 106:20]
      node _phase_T_1 = tail(_phase_T, 1) @[md5.scala 106:20]
      phase <= _phase_T_1 @[md5.scala 106:11]
    node _T_14 = dshr(next_state, UInt<3>("h0")) @[md5.scala 109:18]
    node _T_15 = bits(_T_14, 0, 0) @[md5.scala 109:18]
    when _T_15 : @[md5.scala 109:26]
      msg <= UInt<1>("h0") @[md5.scala 110:9]
    else :
      node _T_16 = dshr(next_state, UInt<3>("h1")) @[md5.scala 111:24]
      node _T_17 = bits(_T_16, 0, 0) @[md5.scala 111:24]
      node _T_18 = dshr(state, UInt<3>("h0")) @[md5.scala 111:37]
      node _T_19 = bits(_T_18, 0, 0) @[md5.scala 111:37]
      node _T_20 = and(_T_17, _T_19) @[md5.scala 111:29]
      when _T_20 : @[md5.scala 111:45]
        node msg_lo = cat(io.in, io.in) @[Cat.scala 31:58]
        node msg_hi = cat(io.in, io.in) @[Cat.scala 31:58]
        node _msg_T = cat(msg_hi, msg_lo) @[Cat.scala 31:58]
        msg <= _msg_T @[md5.scala 113:9]
    node _T_21 = dshr(state, UInt<3>("h0")) @[md5.scala 119:13]
    node _T_22 = bits(_T_21, 0, 0) @[md5.scala 119:13]
    node _T_23 = and(_T_22, io.in_valid) @[md5.scala 119:20]
    when _T_23 : @[md5.scala 119:35]
      node _next_state_T = dshl(UInt<1>("h1"), UInt<3>("h1")) @[OneHot.scala 57:35]
      next_state <= _next_state_T @[md5.scala 120:16]
    node _T_24 = bits(phase, 1, 0) @[md5.scala 124:15]
    node _T_25 = eq(UInt<1>("h0"), _T_24) @[md5.scala 124:23]
    when _T_25 : @[md5.scala 124:23]
      cya <= A @[md5.scala 126:11]
      cyb <= B @[md5.scala 127:11]
      cyc <= C @[md5.scala 128:11]
      cyd <= D @[md5.scala 129:11]
    else :
      node _T_26 = eq(UInt<1>("h1"), _T_24) @[md5.scala 124:23]
      when _T_26 : @[md5.scala 124:23]
        cya <= D @[md5.scala 132:11]
        cyb <= A @[md5.scala 133:11]
        cyc <= B @[md5.scala 134:11]
        cyd <= C @[md5.scala 135:11]
      else :
        node _T_27 = eq(UInt<2>("h2"), _T_24) @[md5.scala 124:23]
        when _T_27 : @[md5.scala 124:23]
          cya <= C @[md5.scala 138:11]
          cyb <= D @[md5.scala 139:11]
          cyc <= A @[md5.scala 140:11]
          cyd <= B @[md5.scala 141:11]
        else :
          node _T_28 = eq(UInt<2>("h3"), _T_24) @[md5.scala 124:23]
          when _T_28 : @[md5.scala 124:23]
            cya <= B @[md5.scala 144:11]
            cyb <= C @[md5.scala 145:11]
            cyc <= D @[md5.scala 146:11]
            cyd <= A @[md5.scala 147:11]
    node _T_29 = dshr(state, UInt<3>("h1")) @[md5.scala 153:13]
    node _T_30 = bits(_T_29, 0, 0) @[md5.scala 153:13]
    when _T_30 : @[md5.scala 153:19]
      md5Round.io.r <= UInt<1>("h0") @[md5.scala 154:19]
      node _T_31 = bits(phase, 1, 0) @[md5.scala 155:17]
      node _T_32 = eq(UInt<1>("h0"), _T_31) @[md5.scala 155:25]
      when _T_32 : @[md5.scala 155:25]
        Anext <= md5Round.io.next_a @[md5.scala 157:15]
      else :
        node _T_33 = eq(UInt<1>("h1"), _T_31) @[md5.scala 155:25]
        when _T_33 : @[md5.scala 155:25]
          Dnext <= md5Round.io.next_a @[md5.scala 160:15]
        else :
          node _T_34 = eq(UInt<2>("h2"), _T_31) @[md5.scala 155:25]
          when _T_34 : @[md5.scala 155:25]
            Cnext <= md5Round.io.next_a @[md5.scala 163:15]
          else :
            node _T_35 = eq(UInt<2>("h3"), _T_31) @[md5.scala 155:25]
            when _T_35 : @[md5.scala 155:25]
              Bnext <= md5Round.io.next_a @[md5.scala 166:15]
      md5Round.io.a <= cya @[md5.scala 169:19]
      md5Round.io.b <= cyb @[md5.scala 170:19]
      md5Round.io.c <= cyc @[md5.scala 171:19]
      md5Round.io.d <= cyd @[md5.scala 172:19]
      node _T_36 = eq(phase, UInt<1>("h0")) @[md5.scala 176:18]
      when _T_36 : @[md5.scala 176:27]
        node _md5Round_io_m_T = bits(msg, 31, 0) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h7") @[md5.scala 178:23]
        md5Round.io.t <= A_K_0 @[md5.scala 179:23]
      node _T_37 = eq(phase, UInt<1>("h1")) @[md5.scala 176:18]
      when _T_37 : @[md5.scala 176:27]
        node _md5Round_io_m_T_1 = bits(msg, 63, 32) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_1 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("hc") @[md5.scala 178:23]
        md5Round.io.t <= A_K_1 @[md5.scala 179:23]
      node _T_38 = eq(phase, UInt<2>("h2")) @[md5.scala 176:18]
      when _T_38 : @[md5.scala 176:27]
        node _md5Round_io_m_T_2 = bits(msg, 95, 64) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_2 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h11") @[md5.scala 178:23]
        md5Round.io.t <= A_K_2 @[md5.scala 179:23]
      node _T_39 = eq(phase, UInt<2>("h3")) @[md5.scala 176:18]
      when _T_39 : @[md5.scala 176:27]
        node _md5Round_io_m_T_3 = bits(msg, 127, 96) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_3 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h16") @[md5.scala 178:23]
        md5Round.io.t <= A_K_3 @[md5.scala 179:23]
      node _T_40 = eq(phase, UInt<3>("h4")) @[md5.scala 176:18]
      when _T_40 : @[md5.scala 176:27]
        node _md5Round_io_m_T_4 = bits(msg, 159, 128) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_4 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h7") @[md5.scala 178:23]
        md5Round.io.t <= A_K_4 @[md5.scala 179:23]
      node _T_41 = eq(phase, UInt<3>("h5")) @[md5.scala 176:18]
      when _T_41 : @[md5.scala 176:27]
        node _md5Round_io_m_T_5 = bits(msg, 191, 160) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_5 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("hc") @[md5.scala 178:23]
        md5Round.io.t <= A_K_5 @[md5.scala 179:23]
      node _T_42 = eq(phase, UInt<3>("h6")) @[md5.scala 176:18]
      when _T_42 : @[md5.scala 176:27]
        node _md5Round_io_m_T_6 = bits(msg, 223, 192) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_6 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h11") @[md5.scala 178:23]
        md5Round.io.t <= A_K_6 @[md5.scala 179:23]
      node _T_43 = eq(phase, UInt<3>("h7")) @[md5.scala 176:18]
      when _T_43 : @[md5.scala 176:27]
        node _md5Round_io_m_T_7 = bits(msg, 255, 224) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_7 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h16") @[md5.scala 178:23]
        md5Round.io.t <= A_K_7 @[md5.scala 179:23]
      node _T_44 = eq(phase, UInt<4>("h8")) @[md5.scala 176:18]
      when _T_44 : @[md5.scala 176:27]
        node _md5Round_io_m_T_8 = bits(msg, 287, 256) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_8 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h7") @[md5.scala 178:23]
        md5Round.io.t <= A_K_8 @[md5.scala 179:23]
      node _T_45 = eq(phase, UInt<4>("h9")) @[md5.scala 176:18]
      when _T_45 : @[md5.scala 176:27]
        node _md5Round_io_m_T_9 = bits(msg, 319, 288) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_9 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("hc") @[md5.scala 178:23]
        md5Round.io.t <= A_K_9 @[md5.scala 179:23]
      node _T_46 = eq(phase, UInt<4>("ha")) @[md5.scala 176:18]
      when _T_46 : @[md5.scala 176:27]
        node _md5Round_io_m_T_10 = bits(msg, 351, 320) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_10 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h11") @[md5.scala 178:23]
        md5Round.io.t <= A_K_10 @[md5.scala 179:23]
      node _T_47 = eq(phase, UInt<4>("hb")) @[md5.scala 176:18]
      when _T_47 : @[md5.scala 176:27]
        node _md5Round_io_m_T_11 = bits(msg, 383, 352) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_11 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h16") @[md5.scala 178:23]
        md5Round.io.t <= A_K_11 @[md5.scala 179:23]
      node _T_48 = eq(phase, UInt<4>("hc")) @[md5.scala 176:18]
      when _T_48 : @[md5.scala 176:27]
        node _md5Round_io_m_T_12 = bits(msg, 415, 384) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_12 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h7") @[md5.scala 178:23]
        md5Round.io.t <= A_K_12 @[md5.scala 179:23]
      node _T_49 = eq(phase, UInt<4>("hd")) @[md5.scala 176:18]
      when _T_49 : @[md5.scala 176:27]
        node _md5Round_io_m_T_13 = bits(msg, 447, 416) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_13 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("hc") @[md5.scala 178:23]
        md5Round.io.t <= A_K_13 @[md5.scala 179:23]
      node _T_50 = eq(phase, UInt<4>("he")) @[md5.scala 176:18]
      when _T_50 : @[md5.scala 176:27]
        node _md5Round_io_m_T_14 = bits(msg, 479, 448) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_14 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h11") @[md5.scala 178:23]
        md5Round.io.t <= A_K_14 @[md5.scala 179:23]
      node _T_51 = eq(phase, UInt<4>("hf")) @[md5.scala 176:18]
      when _T_51 : @[md5.scala 176:27]
        node _md5Round_io_m_T_15 = bits(msg, 511, 480) @[md5.scala 177:29]
        md5Round.io.m <= _md5Round_io_m_T_15 @[md5.scala 177:23]
        md5Round.io.s <= UInt<5>("h16") @[md5.scala 178:23]
        md5Round.io.t <= A_K_15 @[md5.scala 179:23]
      node _T_52 = eq(phase, UInt<4>("hf")) @[md5.scala 183:16]
      when _T_52 : @[md5.scala 183:31]
        node _next_state_T_1 = dshl(UInt<1>("h1"), UInt<3>("h2")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_1 @[md5.scala 184:18]
    node _T_53 = dshr(state, UInt<3>("h2")) @[md5.scala 188:13]
    node _T_54 = bits(_T_53, 0, 0) @[md5.scala 188:13]
    when _T_54 : @[md5.scala 188:19]
      md5Round.io.r <= UInt<1>("h1") @[md5.scala 189:19]
      node _T_55 = bits(phase, 1, 0) @[md5.scala 190:17]
      node _T_56 = eq(UInt<1>("h0"), _T_55) @[md5.scala 190:25]
      when _T_56 : @[md5.scala 190:25]
        Anext <= md5Round.io.next_a @[md5.scala 192:15]
      else :
        node _T_57 = eq(UInt<1>("h1"), _T_55) @[md5.scala 190:25]
        when _T_57 : @[md5.scala 190:25]
          Dnext <= md5Round.io.next_a @[md5.scala 195:15]
        else :
          node _T_58 = eq(UInt<2>("h2"), _T_55) @[md5.scala 190:25]
          when _T_58 : @[md5.scala 190:25]
            Cnext <= md5Round.io.next_a @[md5.scala 198:15]
          else :
            node _T_59 = eq(UInt<2>("h3"), _T_55) @[md5.scala 190:25]
            when _T_59 : @[md5.scala 190:25]
              Bnext <= md5Round.io.next_a @[md5.scala 201:15]
      md5Round.io.a <= cya @[md5.scala 204:19]
      md5Round.io.b <= cyb @[md5.scala 205:19]
      md5Round.io.c <= cyc @[md5.scala 206:19]
      md5Round.io.d <= cyd @[md5.scala 207:19]
      node _T_60 = eq(phase, UInt<1>("h0")) @[md5.scala 211:18]
      when _T_60 : @[md5.scala 211:27]
        node _md5Round_io_m_T_16 = bits(msg, 31, 0) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_16 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h5") @[md5.scala 214:23]
        md5Round.io.t <= A_K_16 @[md5.scala 215:23]
      node _T_61 = eq(phase, UInt<1>("h1")) @[md5.scala 211:18]
      when _T_61 : @[md5.scala 211:27]
        node _md5Round_io_m_T_17 = bits(msg, 287, 256) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_17 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h9") @[md5.scala 214:23]
        md5Round.io.t <= A_K_17 @[md5.scala 215:23]
      node _T_62 = eq(phase, UInt<2>("h2")) @[md5.scala 211:18]
      when _T_62 : @[md5.scala 211:27]
        node _md5Round_io_m_T_18 = bits(msg, 63, 32) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_18 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("he") @[md5.scala 214:23]
        md5Round.io.t <= A_K_18 @[md5.scala 215:23]
      node _T_63 = eq(phase, UInt<2>("h3")) @[md5.scala 211:18]
      when _T_63 : @[md5.scala 211:27]
        node _md5Round_io_m_T_19 = bits(msg, 319, 288) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_19 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h14") @[md5.scala 214:23]
        md5Round.io.t <= A_K_19 @[md5.scala 215:23]
      node _T_64 = eq(phase, UInt<3>("h4")) @[md5.scala 211:18]
      when _T_64 : @[md5.scala 211:27]
        node _md5Round_io_m_T_20 = bits(msg, 95, 64) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_20 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h5") @[md5.scala 214:23]
        md5Round.io.t <= A_K_20 @[md5.scala 215:23]
      node _T_65 = eq(phase, UInt<3>("h5")) @[md5.scala 211:18]
      when _T_65 : @[md5.scala 211:27]
        node _md5Round_io_m_T_21 = bits(msg, 351, 320) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_21 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h9") @[md5.scala 214:23]
        md5Round.io.t <= A_K_21 @[md5.scala 215:23]
      node _T_66 = eq(phase, UInt<3>("h6")) @[md5.scala 211:18]
      when _T_66 : @[md5.scala 211:27]
        node _md5Round_io_m_T_22 = bits(msg, 127, 96) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_22 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("he") @[md5.scala 214:23]
        md5Round.io.t <= A_K_22 @[md5.scala 215:23]
      node _T_67 = eq(phase, UInt<3>("h7")) @[md5.scala 211:18]
      when _T_67 : @[md5.scala 211:27]
        node _md5Round_io_m_T_23 = bits(msg, 383, 352) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_23 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h14") @[md5.scala 214:23]
        md5Round.io.t <= A_K_23 @[md5.scala 215:23]
      node _T_68 = eq(phase, UInt<4>("h8")) @[md5.scala 211:18]
      when _T_68 : @[md5.scala 211:27]
        node _md5Round_io_m_T_24 = bits(msg, 159, 128) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_24 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h5") @[md5.scala 214:23]
        md5Round.io.t <= A_K_24 @[md5.scala 215:23]
      node _T_69 = eq(phase, UInt<4>("h9")) @[md5.scala 211:18]
      when _T_69 : @[md5.scala 211:27]
        node _md5Round_io_m_T_25 = bits(msg, 415, 384) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_25 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h9") @[md5.scala 214:23]
        md5Round.io.t <= A_K_25 @[md5.scala 215:23]
      node _T_70 = eq(phase, UInt<4>("ha")) @[md5.scala 211:18]
      when _T_70 : @[md5.scala 211:27]
        node _md5Round_io_m_T_26 = bits(msg, 191, 160) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_26 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("he") @[md5.scala 214:23]
        md5Round.io.t <= A_K_26 @[md5.scala 215:23]
      node _T_71 = eq(phase, UInt<4>("hb")) @[md5.scala 211:18]
      when _T_71 : @[md5.scala 211:27]
        node _md5Round_io_m_T_27 = bits(msg, 447, 416) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_27 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h14") @[md5.scala 214:23]
        md5Round.io.t <= A_K_27 @[md5.scala 215:23]
      node _T_72 = eq(phase, UInt<4>("hc")) @[md5.scala 211:18]
      when _T_72 : @[md5.scala 211:27]
        node _md5Round_io_m_T_28 = bits(msg, 223, 192) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_28 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h5") @[md5.scala 214:23]
        md5Round.io.t <= A_K_28 @[md5.scala 215:23]
      node _T_73 = eq(phase, UInt<4>("hd")) @[md5.scala 211:18]
      when _T_73 : @[md5.scala 211:27]
        node _md5Round_io_m_T_29 = bits(msg, 479, 448) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_29 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h9") @[md5.scala 214:23]
        md5Round.io.t <= A_K_29 @[md5.scala 215:23]
      node _T_74 = eq(phase, UInt<4>("he")) @[md5.scala 211:18]
      when _T_74 : @[md5.scala 211:27]
        node _md5Round_io_m_T_30 = bits(msg, 255, 224) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_30 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("he") @[md5.scala 214:23]
        md5Round.io.t <= A_K_30 @[md5.scala 215:23]
      node _T_75 = eq(phase, UInt<4>("hf")) @[md5.scala 211:18]
      when _T_75 : @[md5.scala 211:27]
        node _md5Round_io_m_T_31 = bits(msg, 511, 480) @[md5.scala 213:29]
        md5Round.io.m <= _md5Round_io_m_T_31 @[md5.scala 213:23]
        md5Round.io.s <= UInt<5>("h14") @[md5.scala 214:23]
        md5Round.io.t <= A_K_31 @[md5.scala 215:23]
      node _T_76 = eq(phase, UInt<4>("hf")) @[md5.scala 219:16]
      when _T_76 : @[md5.scala 219:31]
        node _next_state_T_2 = dshl(UInt<1>("h1"), UInt<3>("h3")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_2 @[md5.scala 220:18]
    node _T_77 = dshr(state, UInt<3>("h3")) @[md5.scala 224:13]
    node _T_78 = bits(_T_77, 0, 0) @[md5.scala 224:13]
    when _T_78 : @[md5.scala 224:19]
      md5Round.io.r <= UInt<2>("h2") @[md5.scala 225:19]
      node _T_79 = bits(phase, 1, 0) @[md5.scala 226:17]
      node _T_80 = eq(UInt<1>("h0"), _T_79) @[md5.scala 226:25]
      when _T_80 : @[md5.scala 226:25]
        Anext <= md5Round.io.next_a @[md5.scala 228:15]
      else :
        node _T_81 = eq(UInt<1>("h1"), _T_79) @[md5.scala 226:25]
        when _T_81 : @[md5.scala 226:25]
          Dnext <= md5Round.io.next_a @[md5.scala 231:15]
        else :
          node _T_82 = eq(UInt<2>("h2"), _T_79) @[md5.scala 226:25]
          when _T_82 : @[md5.scala 226:25]
            Cnext <= md5Round.io.next_a @[md5.scala 234:15]
          else :
            node _T_83 = eq(UInt<2>("h3"), _T_79) @[md5.scala 226:25]
            when _T_83 : @[md5.scala 226:25]
              Bnext <= md5Round.io.next_a @[md5.scala 237:15]
      md5Round.io.a <= cya @[md5.scala 240:19]
      md5Round.io.b <= cyb @[md5.scala 241:19]
      md5Round.io.c <= cyc @[md5.scala 242:19]
      md5Round.io.d <= cyd @[md5.scala 243:19]
      node _T_84 = eq(phase, UInt<1>("h0")) @[md5.scala 247:18]
      when _T_84 : @[md5.scala 247:27]
        node _md5Round_io_m_T_32 = bits(msg, 31, 0) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_32 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h4") @[md5.scala 250:23]
        md5Round.io.t <= A_K_32 @[md5.scala 251:23]
      node _T_85 = eq(phase, UInt<1>("h1")) @[md5.scala 247:18]
      when _T_85 : @[md5.scala 247:27]
        node _md5Round_io_m_T_33 = bits(msg, 159, 128) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_33 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("hb") @[md5.scala 250:23]
        md5Round.io.t <= A_K_33 @[md5.scala 251:23]
      node _T_86 = eq(phase, UInt<2>("h2")) @[md5.scala 247:18]
      when _T_86 : @[md5.scala 247:27]
        node _md5Round_io_m_T_34 = bits(msg, 287, 256) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_34 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h10") @[md5.scala 250:23]
        md5Round.io.t <= A_K_34 @[md5.scala 251:23]
      node _T_87 = eq(phase, UInt<2>("h3")) @[md5.scala 247:18]
      when _T_87 : @[md5.scala 247:27]
        node _md5Round_io_m_T_35 = bits(msg, 415, 384) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_35 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h17") @[md5.scala 250:23]
        md5Round.io.t <= A_K_35 @[md5.scala 251:23]
      node _T_88 = eq(phase, UInt<3>("h4")) @[md5.scala 247:18]
      when _T_88 : @[md5.scala 247:27]
        node _md5Round_io_m_T_36 = bits(msg, 63, 32) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_36 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h4") @[md5.scala 250:23]
        md5Round.io.t <= A_K_36 @[md5.scala 251:23]
      node _T_89 = eq(phase, UInt<3>("h5")) @[md5.scala 247:18]
      when _T_89 : @[md5.scala 247:27]
        node _md5Round_io_m_T_37 = bits(msg, 191, 160) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_37 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("hb") @[md5.scala 250:23]
        md5Round.io.t <= A_K_37 @[md5.scala 251:23]
      node _T_90 = eq(phase, UInt<3>("h6")) @[md5.scala 247:18]
      when _T_90 : @[md5.scala 247:27]
        node _md5Round_io_m_T_38 = bits(msg, 319, 288) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_38 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h10") @[md5.scala 250:23]
        md5Round.io.t <= A_K_38 @[md5.scala 251:23]
      node _T_91 = eq(phase, UInt<3>("h7")) @[md5.scala 247:18]
      when _T_91 : @[md5.scala 247:27]
        node _md5Round_io_m_T_39 = bits(msg, 447, 416) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_39 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h17") @[md5.scala 250:23]
        md5Round.io.t <= A_K_39 @[md5.scala 251:23]
      node _T_92 = eq(phase, UInt<4>("h8")) @[md5.scala 247:18]
      when _T_92 : @[md5.scala 247:27]
        node _md5Round_io_m_T_40 = bits(msg, 95, 64) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_40 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h4") @[md5.scala 250:23]
        md5Round.io.t <= A_K_40 @[md5.scala 251:23]
      node _T_93 = eq(phase, UInt<4>("h9")) @[md5.scala 247:18]
      when _T_93 : @[md5.scala 247:27]
        node _md5Round_io_m_T_41 = bits(msg, 223, 192) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_41 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("hb") @[md5.scala 250:23]
        md5Round.io.t <= A_K_41 @[md5.scala 251:23]
      node _T_94 = eq(phase, UInt<4>("ha")) @[md5.scala 247:18]
      when _T_94 : @[md5.scala 247:27]
        node _md5Round_io_m_T_42 = bits(msg, 351, 320) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_42 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h10") @[md5.scala 250:23]
        md5Round.io.t <= A_K_42 @[md5.scala 251:23]
      node _T_95 = eq(phase, UInt<4>("hb")) @[md5.scala 247:18]
      when _T_95 : @[md5.scala 247:27]
        node _md5Round_io_m_T_43 = bits(msg, 479, 448) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_43 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h17") @[md5.scala 250:23]
        md5Round.io.t <= A_K_43 @[md5.scala 251:23]
      node _T_96 = eq(phase, UInt<4>("hc")) @[md5.scala 247:18]
      when _T_96 : @[md5.scala 247:27]
        node _md5Round_io_m_T_44 = bits(msg, 127, 96) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_44 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h4") @[md5.scala 250:23]
        md5Round.io.t <= A_K_44 @[md5.scala 251:23]
      node _T_97 = eq(phase, UInt<4>("hd")) @[md5.scala 247:18]
      when _T_97 : @[md5.scala 247:27]
        node _md5Round_io_m_T_45 = bits(msg, 255, 224) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_45 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("hb") @[md5.scala 250:23]
        md5Round.io.t <= A_K_45 @[md5.scala 251:23]
      node _T_98 = eq(phase, UInt<4>("he")) @[md5.scala 247:18]
      when _T_98 : @[md5.scala 247:27]
        node _md5Round_io_m_T_46 = bits(msg, 383, 352) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_46 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h10") @[md5.scala 250:23]
        md5Round.io.t <= A_K_46 @[md5.scala 251:23]
      node _T_99 = eq(phase, UInt<4>("hf")) @[md5.scala 247:18]
      when _T_99 : @[md5.scala 247:27]
        node _md5Round_io_m_T_47 = bits(msg, 511, 480) @[md5.scala 249:29]
        md5Round.io.m <= _md5Round_io_m_T_47 @[md5.scala 249:23]
        md5Round.io.s <= UInt<5>("h17") @[md5.scala 250:23]
        md5Round.io.t <= A_K_47 @[md5.scala 251:23]
      node _T_100 = eq(phase, UInt<4>("hf")) @[md5.scala 254:16]
      when _T_100 : @[md5.scala 254:31]
        node _next_state_T_3 = dshl(UInt<1>("h1"), UInt<3>("h4")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_3 @[md5.scala 255:18]
    node _T_101 = dshr(state, UInt<3>("h4")) @[md5.scala 259:13]
    node _T_102 = bits(_T_101, 0, 0) @[md5.scala 259:13]
    when _T_102 : @[md5.scala 259:19]
      md5Round.io.r <= UInt<2>("h3") @[md5.scala 260:19]
      node _T_103 = bits(phase, 1, 0) @[md5.scala 261:17]
      node _T_104 = eq(UInt<1>("h0"), _T_103) @[md5.scala 261:25]
      when _T_104 : @[md5.scala 261:25]
        Anext <= md5Round.io.next_a @[md5.scala 263:15]
      else :
        node _T_105 = eq(UInt<1>("h1"), _T_103) @[md5.scala 261:25]
        when _T_105 : @[md5.scala 261:25]
          Dnext <= md5Round.io.next_a @[md5.scala 266:15]
        else :
          node _T_106 = eq(UInt<2>("h2"), _T_103) @[md5.scala 261:25]
          when _T_106 : @[md5.scala 261:25]
            Cnext <= md5Round.io.next_a @[md5.scala 269:15]
          else :
            node _T_107 = eq(UInt<2>("h3"), _T_103) @[md5.scala 261:25]
            when _T_107 : @[md5.scala 261:25]
              Bnext <= md5Round.io.next_a @[md5.scala 272:15]
      md5Round.io.a <= cya @[md5.scala 275:19]
      md5Round.io.b <= cyb @[md5.scala 276:19]
      md5Round.io.c <= cyc @[md5.scala 277:19]
      md5Round.io.d <= cyd @[md5.scala 278:19]
      node _T_108 = eq(phase, UInt<1>("h0")) @[md5.scala 282:18]
      when _T_108 : @[md5.scala 282:27]
        node _md5Round_io_m_T_48 = bits(msg, 31, 0) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_48 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h6") @[md5.scala 285:23]
        md5Round.io.t <= A_K_48 @[md5.scala 286:23]
      node _T_109 = eq(phase, UInt<1>("h1")) @[md5.scala 282:18]
      when _T_109 : @[md5.scala 282:27]
        node _md5Round_io_m_T_49 = bits(msg, 95, 64) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_49 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("ha") @[md5.scala 285:23]
        md5Round.io.t <= A_K_49 @[md5.scala 286:23]
      node _T_110 = eq(phase, UInt<2>("h2")) @[md5.scala 282:18]
      when _T_110 : @[md5.scala 282:27]
        node _md5Round_io_m_T_50 = bits(msg, 159, 128) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_50 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("hf") @[md5.scala 285:23]
        md5Round.io.t <= A_K_50 @[md5.scala 286:23]
      node _T_111 = eq(phase, UInt<2>("h3")) @[md5.scala 282:18]
      when _T_111 : @[md5.scala 282:27]
        node _md5Round_io_m_T_51 = bits(msg, 223, 192) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_51 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h15") @[md5.scala 285:23]
        md5Round.io.t <= A_K_51 @[md5.scala 286:23]
      node _T_112 = eq(phase, UInt<3>("h4")) @[md5.scala 282:18]
      when _T_112 : @[md5.scala 282:27]
        node _md5Round_io_m_T_52 = bits(msg, 287, 256) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_52 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h6") @[md5.scala 285:23]
        md5Round.io.t <= A_K_52 @[md5.scala 286:23]
      node _T_113 = eq(phase, UInt<3>("h5")) @[md5.scala 282:18]
      when _T_113 : @[md5.scala 282:27]
        node _md5Round_io_m_T_53 = bits(msg, 351, 320) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_53 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("ha") @[md5.scala 285:23]
        md5Round.io.t <= A_K_53 @[md5.scala 286:23]
      node _T_114 = eq(phase, UInt<3>("h6")) @[md5.scala 282:18]
      when _T_114 : @[md5.scala 282:27]
        node _md5Round_io_m_T_54 = bits(msg, 415, 384) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_54 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("hf") @[md5.scala 285:23]
        md5Round.io.t <= A_K_54 @[md5.scala 286:23]
      node _T_115 = eq(phase, UInt<3>("h7")) @[md5.scala 282:18]
      when _T_115 : @[md5.scala 282:27]
        node _md5Round_io_m_T_55 = bits(msg, 479, 448) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_55 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h15") @[md5.scala 285:23]
        md5Round.io.t <= A_K_55 @[md5.scala 286:23]
      node _T_116 = eq(phase, UInt<4>("h8")) @[md5.scala 282:18]
      when _T_116 : @[md5.scala 282:27]
        node _md5Round_io_m_T_56 = bits(msg, 63, 32) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_56 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h6") @[md5.scala 285:23]
        md5Round.io.t <= A_K_56 @[md5.scala 286:23]
      node _T_117 = eq(phase, UInt<4>("h9")) @[md5.scala 282:18]
      when _T_117 : @[md5.scala 282:27]
        node _md5Round_io_m_T_57 = bits(msg, 127, 96) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_57 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("ha") @[md5.scala 285:23]
        md5Round.io.t <= A_K_57 @[md5.scala 286:23]
      node _T_118 = eq(phase, UInt<4>("ha")) @[md5.scala 282:18]
      when _T_118 : @[md5.scala 282:27]
        node _md5Round_io_m_T_58 = bits(msg, 191, 160) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_58 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("hf") @[md5.scala 285:23]
        md5Round.io.t <= A_K_58 @[md5.scala 286:23]
      node _T_119 = eq(phase, UInt<4>("hb")) @[md5.scala 282:18]
      when _T_119 : @[md5.scala 282:27]
        node _md5Round_io_m_T_59 = bits(msg, 255, 224) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_59 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h15") @[md5.scala 285:23]
        md5Round.io.t <= A_K_59 @[md5.scala 286:23]
      node _T_120 = eq(phase, UInt<4>("hc")) @[md5.scala 282:18]
      when _T_120 : @[md5.scala 282:27]
        node _md5Round_io_m_T_60 = bits(msg, 319, 288) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_60 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h6") @[md5.scala 285:23]
        md5Round.io.t <= A_K_60 @[md5.scala 286:23]
      node _T_121 = eq(phase, UInt<4>("hd")) @[md5.scala 282:18]
      when _T_121 : @[md5.scala 282:27]
        node _md5Round_io_m_T_61 = bits(msg, 383, 352) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_61 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("ha") @[md5.scala 285:23]
        md5Round.io.t <= A_K_61 @[md5.scala 286:23]
      node _T_122 = eq(phase, UInt<4>("he")) @[md5.scala 282:18]
      when _T_122 : @[md5.scala 282:27]
        node _md5Round_io_m_T_62 = bits(msg, 447, 416) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_62 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("hf") @[md5.scala 285:23]
        md5Round.io.t <= A_K_62 @[md5.scala 286:23]
      node _T_123 = eq(phase, UInt<4>("hf")) @[md5.scala 282:18]
      when _T_123 : @[md5.scala 282:27]
        node _md5Round_io_m_T_63 = bits(msg, 511, 480) @[md5.scala 284:29]
        md5Round.io.m <= _md5Round_io_m_T_63 @[md5.scala 284:23]
        md5Round.io.s <= UInt<5>("h15") @[md5.scala 285:23]
        md5Round.io.t <= A_K_63 @[md5.scala 286:23]
      node _T_124 = eq(phase, UInt<4>("hf")) @[md5.scala 290:16]
      when _T_124 : @[md5.scala 290:31]
        node _next_state_T_4 = dshl(UInt<1>("h1"), UInt<3>("h5")) @[OneHot.scala 57:35]
        next_state <= _next_state_T_4 @[md5.scala 291:18]
    node _T_125 = dshr(state, UInt<3>("h5")) @[md5.scala 296:13]
    node _T_126 = bits(_T_125, 0, 0) @[md5.scala 296:13]
    when _T_126 : @[md5.scala 296:25]
      node _T_127 = bits(reset, 0, 0) @[md5.scala 297:11]
      node _T_128 = eq(_T_127, UInt<1>("h0")) @[md5.scala 297:11]
      when _T_128 : @[md5.scala 297:11]
        printf(clock, UInt<1>("h1"), "finished\n") : printf @[md5.scala 297:11]
      node _Anext_T = add(A, AA) @[md5.scala 300:16]
      node _Anext_T_1 = tail(_Anext_T, 1) @[md5.scala 300:16]
      Anext <= _Anext_T_1 @[md5.scala 300:11]
      node _Bnext_T = add(B, BB) @[md5.scala 301:16]
      node _Bnext_T_1 = tail(_Bnext_T, 1) @[md5.scala 301:16]
      Bnext <= _Bnext_T_1 @[md5.scala 301:11]
      node _Cnext_T = add(C, CC) @[md5.scala 302:16]
      node _Cnext_T_1 = tail(_Cnext_T, 1) @[md5.scala 302:16]
      Cnext <= _Cnext_T_1 @[md5.scala 302:11]
      node _Dnext_T = add(D, DD) @[md5.scala 303:16]
      node _Dnext_T_1 = tail(_Dnext_T, 1) @[md5.scala 303:16]
      Dnext <= _Dnext_T_1 @[md5.scala 303:11]
      node _next_state_T_5 = dshl(UInt<1>("h1"), UInt<3>("h6")) @[OneHot.scala 57:35]
      next_state <= _next_state_T_5 @[md5.scala 304:16]
    node _T_129 = dshr(state, UInt<3>("h6")) @[md5.scala 307:13]
    node _T_130 = bits(_T_129, 0, 0) @[md5.scala 307:13]
    when _T_130 : @[md5.scala 307:26]
      node _next_state_T_6 = dshl(UInt<1>("h1"), UInt<3>("h0")) @[OneHot.scala 57:35]
      next_state <= _next_state_T_6 @[md5.scala 309:16]

